<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1F2937;
            color: #F9FAF8;
        }

        button {
            width: 90px;
            height: 70px;
            background-color: #1F2937;
            color: #F9FAF8;
            border: 1px solid white;
            border-radius: 10px;
            font-size: 25px;
        }

        /* .operator:hover {
            background-color: black;
        } */
        
        .pad, .operators, .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .display {
            border-radius: 10px;
            border: 1px solid #F9FAF8;
            padding: 10px;
            min-height: 20px;
        }

        .display, .calculator {
            width: 400px;
        }

        .calculator {
            display: flex;
            gap: 20px;     
            justify-content: space-between;      
        }

        .container {
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

        .active {
            background-color: #388;
        }

        footer {
            display: flex;
            align-items: center;
            gap: 10px;
            /* font-size: 20px; */
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="display"></div>
        <div class="calculator">
            <div class="operators">
                <button class="operator" id="+">&#43</button>
                <button class="operator" id="-">&#8722</button>
                <button class="operator" id="*">&#215</button>
                <button class="operator" id="/">&#247</button>
                <button class="clear">clear</button>
            </div>
            <div class="pad">
                <div class="calculator-row">
                    <button id="7">7</button>
                    <button id="8">8</button>
                    <button id="9">9</button>
                </div>
                <div class="calculator-row">
                    <button id="4">4</button>
                    <button id="5">5</button>
                    <button id="6">6</button>
                </div>
                <div class="calculator-row">
                    <button id="1">1</button>
                    <button id="2">2</button>
                    <button id="3">3</button>
                </div>
                <div class="calculator-row">
                    <button id="0">0</button>
                    <button id="dec">.</button>
                    <button id="eq">=</button>
                </div>
            </div>
        </div>
        <footer>
            David Lin 2022
            <a href="https://github.com/lindavid1998/calculator">
                <svg height="25" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="25" data-view-component="true" fill="#ffffff">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </footer>
    </div>

    <script>
        let firstNum;
        let secondNum;
        let operator;
        let overwrite = false;
        let operatorActive = false;

        // Update display when numbers are pressed
        function displayNums(e) {
            // disable . button if already pressed
            if (display.textContent.includes('.') && e.target.textContent === '.') {
                return
            }
            if (overwrite) {
                display.textContent = ''
                document.getElementById(`${operator}`).classList.remove('active')
                overwrite = falseq
            }
            display.textContent += e.target.textContent;
        };
        let display = document.querySelector('.display');
        let numbers = Array.from(document.querySelectorAll('.pad button'));
        numbers.filter(number => number.textContent !== '=').forEach(number => (
            number.addEventListener('click', displayNums)
        ));

        // Clear display when clear button is pressed
        document.querySelector('.clear').addEventListener('click', () => {
            display.textContent = '';
            overwrite = false;
            operatorActive = false;
            firstNum = null;
            secondNum = null;
            operator = null;
            buttons.forEach(button => button.classList.remove('active'))
        })

        function applyOperator(e) {
            // Run calculation if operator is already active
            if (operatorActive) {
                secondNum = display.textContent;
                display.textContent = `${operate(firstNum, secondNum, operator)}`
                // remove highlight on previous operator
                document.getElementById(`${operator}`).classList.remove('active')
            }
            firstNum = display.textContent;
            operator = e.target.id;
            overwrite = true;
            operatorActive = true;
            e.target.classList.add('active')
        }
        let buttons = document.querySelectorAll('.operator')
        buttons.forEach(button => button.addEventListener('click', applyOperator))

        // Run calculation when = is pressed 
        let equal = document.querySelector('#eq')
        equal.addEventListener('click', () => {
            if (firstNum === null) {
                return
            }
            secondNum = display.textContent
            display.textContent = `${operate(firstNum, secondNum, operator)}`
            document.getElementById(`${operator}`).classList.remove('active')
            overwrite = false
            operatorActive = false
            firstNum = null;
        }) 

        // animate buttons
        function animateButton(e) {
            if (e.type === 'mousedown') {
                e.target.style.backgroundColor = '#388'
            } else {
                e.target.style.backgroundColor = ''
            }
        }

        numbers.forEach(number => number.addEventListener('mousedown', animateButton))
        numbers.forEach(number => number.addEventListener('mouseup', animateButton))
        document.querySelector('.clear').addEventListener('mousedown', animateButton)
        document.querySelector('.clear').addEventListener('mouseup', animateButton)

        function add(a, b) {
            return Number(a) + Number(b);
        }

        function subtract(a, b) {
            return a - b;
        }

        function multiply(a, b) {
            return a * b;
        }

        function divide(a, b) {
            if (b === '0') return 'divide by 0 error'
            return a / b;
        }

        function operate(a, b, operator) {
            switch (true) {
                case (operator === '+'):
                    return add(a, b)
                case (operator === '-'):
                    return subtract(a, b)
                case (operator === '*'):
                    return multiply(a, b)
                case (operator === '/'):
                    return divide(a, b)
            }
        }
    </script>
</body>
</html>